:root {
  /* Background colors */
  --dark: #222;
  --lightblue: rgb(138, 204, 193);
  --blue: #4271c9;
  --midnightblue: midnightblue;
  --orange: #dd4b14;
  --light: rgb(222, 222, 222);
  --grayblue: #475569;

  /* text-colors */
  --dark-text: #222;
  --dark-blue-text: #191f2a;
  --dark-light-text: #1d3557;
  --gray-text: #555;
  --blue-text: rgb(138, 204, 193);
  --light-text: #fafafa;
  --orange-text: #c0392b;
  --light-border: #fcfcfc;
  --light-heading: #f1faee;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /*   border: 1px solid black; */
}
html,
body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
body {
  font-family: 'Open Sans', sans-serif;
  color: var(--dark-text);
  overflow-x: hidden;
  background: url('./images/cycle.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* NAVBAR */
li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 6;
  transition: all 0.2s ease-in-out;
}

.navbar {
  position: relative;
  display: flex;
  background-color: transparent;
  left: 0;
  right: 0;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.navbar-scrolled {
  background-color: var(--orange);
  left: 0;
  right: 0;
  transition: all 0.2s ease-in-out;
  justify-content: space-between;
  align-items: center;
  padding-right: 2rem;
  padding-left: 2rem;
}
.pre-header-section-main-page {
  background: url(images/orange-background.jpg);
  height: 400px;
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--light-text);
  overflow: hidden;
  text-align: center;
  padding-bottom: 50px;
}
.pre-header-section {
  height: 100px;
  overflow: hidden;
  background-color: var(--orange);
  text-align: center;
}
.home-intro-txt {
  margin-top: 10%;
  vertical-align: center;
}
.home-intro-txt h1 {
  font-size: 50px;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 2rem;
  margin-right: 2rem;
}

.nav-link {
  font-size: 1.35rem;
  font-weight: 400;
  color: var(--light-text);
}
.nav-link::placeholder {
  color: var(--dark-light-text);
}
.nav-link:hover {
  color: var(--dark-light-text);
}

.search {
  text-align: center;
  border-radius: 0px;
  border: none;
  outline: none;
  background-color: var(--light);
  color: #191f2a;
  margin: 2rem;
  width: 150px;
  height: 34px;
}
.src-btn {
  width: 150px;
  height: 31px;
  background-color: var(--light);
  color: var(--dark-text);
  border: none;
}
.src-btn:hover {
  color: var(--blue);
  scale: 1.2;
}
img.nav-logo {
  width: 150px;
  padding-bottom: 1rem;
}
.nav-logo {
  font-size: 2rem;
  font-weight: 500;
  color: var(--light-text);
}
.nav a.current,
.nav a:hover {
  color: var(--orange-text);
  font-weight: bold;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--light);
}

/* NAVBAR */
.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.col {
  display: flex;
  flex-direction: row;
}

.images-container {
  padding: 25% 0 5% 0;
  position: relative;
  display: block;
  height: 80vh;
  width: 100%;
}
.bks {
  position: absolute;
}
.bks:nth-child(1) {
  width: 90%;
  top: 210px;
  left: 5%;
  z-index: 3;
}
.bks:nth-child(2) {
  width: 100%;
  top: 460px;
  z-index: 3;
}
.bks:nth-child(3) {
  width: 100%;
  top: 300px;
  left: 12%;
  z-index: 3;
}
.bks:nth-child(4) {
  width: 100%;
  top: 360px;
  left: -13%;
  z-index: 2;
}
.mb-video {
  margin: auto;
  max-height: 60vh;
  min-width: 330px;
  width: 100%;
  object-fit: contain;
}
.content {
  position: relative;
  background-color: rgba(201, 201, 201, 0.8);
  max-width: 1100px;
  min-height: 60vh;
  margin: auto;
  margin-top: 15vh;
  margin-bottom: 15vh;
}
.content p {
  color: var(--gray-text);
  line-height: 30px;
  letter-spacing: 2pt;
}
section {
  background-color: rgba(201, 201, 201, 0.8);
}
section.bike {
  position: relative;
  padding: 4%;
  min-height: 50vh;
  width: 100%;
  background-color: rgba(201, 201, 201, 0.8);
}
.bike h1 {
  font-size: 40px;
  color: white;
}
.bike-header {
  padding-top: 3rem;
  text-align: center;
}
.bikes {
  margin: 4%;
  display: flex;
  position: relative;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.testimonials {
  background: var(--orange);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-heading);
  min-height: 50vh;
  flex-direction: column;
}
.testimonials h1 {
  margin-top: 2rem;
  text-align: center;
  z-index: 2;
}
.row {
  justify-content: center;
}
.card {
  position: relative;
  display: flex;
  width: 300px;
  height: 230px;
  box-shadow: var(--dark-text) 2px 4px 15px;
  background-color: var(--light);
  margin: 5rem 1rem 1rem 1rem;
}
.card:hover {
  transform: scale(1.02);
  cursor: pointer;
}

img {
  padding: 15px;
  position: relative;
  width: 150px;
  height: 200px;
  overflow: hidden;
  object-fit: contain;
}
.bike_img {
  position: absolute;
  top: 13%;
  min-width: 70px;
  max-height: 120px;
  overflow: hidden;
  object-fit: cover;
}
figure {
  position: relative;
  width: 70%;
}

figure h3,
figure h5 {
  padding: 10px;
}

.info_field {
  position: relative;
  margin-top: 50px;
  padding-left: 10px;
  flex: end;
}
figcaption {
  position: relative;
  padding: 7%;
  width: 100%;
  font-size: large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  color: var(--dark);
}

blockquote {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
  font-family: 'Open+Sans, sans-serif';
  quotes: initial;
  font-weight: 400;
  color: var(--dark);
  font-size: 16px;
}
p.contact {
  position: absolute;
  bottom: 14%;
  left: 17%;
  width: 100%;
  text-align: center;
  height: 50px;
  font-size: 16px;
}
.profile_card {
  position: relative;
  width: 270px;
  height: 200px;
  box-shadow: var(--dark-text) 2px 4px 15px;
  background-color: var(--light);
  margin: 2rem 1rem 1rem 1rem;
}
.user_profile {
  display: flex;
  padding: 3px;
}

.user_info {
  word-wrap: break-word;
  position: absolute;
  bottom: 20px;
  left: 15px;
  color: #191f2a;
}
.profile {
  object-fit: cover;
  width: 100px;
  height: 100px;
  margin-top: 1.6rem;
  border-radius: 50%;
}
.profile_card h4,
.profile_card h5,
.profile_card p {
  color: #191f2a;
  padding: 5px;
  word-wrap: break-word;
}
.user_profile h5 {
  margin-top: 45px;
}
h4 i.fas.fa-quote-right {
  font-weight: 600;
  color: var(--grayblue);
}
h4 i.fas.fa-quote-left {
  font-weight: 600;
  color: var(--orange-text);
}
.card-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 17px;
  color: var(--light);
  font-size: 20px;
  border: none;
  background-color: var(--dark);
  width: 100%;
}

.link-btn {
  display: flex;
  margin: auto;
  padding: 10px 50px;
  margin-top: 1rem;
  background-color: var(--dark);
}
.link-btn a {
  color: var(--light-text);
  font-size: 180%;
}
.btn {
  cursor: pointer;
}
.hero h1 {
  font-size: 46px;
}
.bike-search {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
video {
  width: 100%;
}

#map {
  height: 400px;
  width: 100%;
}

footer {
  background: var(--orange);
  color: var(--light-heading);
  padding: 20px;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}
footer h1 {
  border-bottom: 1px dashed var(--light-border);
  color: var(--light-heading);
  transition: 1s bottom, 4s 1s left cubic-bezier(0, 1, 1, 1);
}
.footer-container {
  position: static;
  bottom: 0;
  left: 0;
  flex-wrap: wrap;
  box-sizing: border-box;
  display: flex;
  padding: 3em;
  margin: 0 auto;
  height: auto;
  width: 100%;
  background-color: var(--orange);
}
.footer-heading a {
  margin-bottom: 2%;
  color: var(--light-heading);
}
.footer-heading a:hover {
  color: var(--gray-text);
}
.footer-heading {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  margin-right: 5%;
}
.footer-heading h2 {
  border-bottom: 3px solid var(--light-heading);
  margin-bottom: 4%;
}
.footer-social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
}
.footer-social > a {
  padding: 15px;
}
.footer-social > a > i {
  font-size: 35px;
  color: var(--light-heading);
}
.copyright {
  text-align: center;
  font-style: italic;
  color: var(--light-border);
}
/* Artikkelit*/
article {
  width: 60%;
  margin: auto;
  background: var(--light-text);
  padding: 10px;
}
.main-articles {
  width: 70%;
  float: left;
}
.post {
  width: 95%;
  height: 270px;
  margin: 5px;
  border-radius: 5px;
  background: var(--light-text);
  position: relative;
  border-bottom: solid var(--dark-light-text) 1px;
}
/*muuttaa -> .post img*/
.post-image {
  width: 40%;
  height: 80%;
  float: left;
  padding: 0;
  object-fit: cover;
}
/*muuttaa -> .post img:hover*/
.post-image:hover {
  transform: none;
}
.post-preview {
  width: 60%;
  padding-left: 10px;
  float: right;
}
.preview-text {
  max-height: 200px;
  overflow: auto;
}
.articBtn {
  padding: 0.5rem 1rem;
  background: var(--dark-light-text);
  color: var(--light-text);
  border: 1px solid transparent;
  border-radius: 0.25rem;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.articBtn:hover {
  color: var(--light-text);
  background: var(--midnightblue);
}
.clearfix {
  content: '';
  display: block;
  clear: both;
}

.fa-user {
  position: absolute;
  bottom: 10px;
  left: 0px;
}
.calendar {
  position: absolute;
  bottom: 10px;
  left: 7%;
}
/*Yksitt√§isen artikkelin sivu */

.single-article-container {
  width: auto;
  height: auto;
  background: var(--light-text);
  font-family: 'Baskerville Old Face';
  padding: 3% 10%;
  overflow: auto;
}
.single-article-container h1 {
  text-align: center;
  margin-bottom: 3%;
}
.single-article-container p {
  margin-bottom: 1%;
  font-size: 21px;
}
.single-article-container img {
  width: 40%;
  height: 40%;
  float: right;
  padding: 0% 1%;
}
.single-article-container img:hover {
  transform: none;
}
/* Slide down juttu */
.collapsible-container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Gill Sans MT Ultra Bold';
  background: var(--light-heading);
}

.collapsible-container h1 {
  text-align: center;
  padding: 10px;
}

.collapsible {
  background-color: var(--lightblue);
  color: black;
  cursor: pointer;
  width: 100%;
  padding: 20px;
  text-align: left;
  font-size: 20px;
  font-family: 'Gill Sans Ultra Bold';
}

.active,
.collapsible:hover {
  background-color: var(--light-text);
  color: black;
}

.collapsible:after {
  content: '\002B';
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: '\2212';
  color: black;
}

.collapsible-content {
  padding: 0 40px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  width: 100%;
  font-size: 18px;
}
.collapsible-content p {
  padding-bottom: 5px;
}

/* "Ota yhteytt√§" sivu*/
.contact-page {
  width: 70%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 5px;
  background: #1d3557;
}

.contact-map-and-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 300px;
  border-top: dashed white 2px;
  padding: 20px;
}
.contact-map-and-info h2 {
  margin-bottom: 10px;
}
.contact-map {
  width: 60%;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: auto;
  min-height: 300px;
  color: var(--light-text);
}
.contact-information {
  color: var(--light-border);
  text-align: center;
  height: auto;
  display: flex;
  flex-direction: column;
}
.contact-information p {
  margin-bottom: auto;
  margin-top: auto;
  text-overflow: clip;
  font-size: 20px;
}
.contact-form {
  width: 70%;
  height: auto;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
}
.form {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  align-items: center;
  justify-content: center;
}
.contact-form h2 {
  margin: 30px;
  color: var(--light-text);
}

.contact-form-txt {
  width: 40%;
  height: 60px;
  border-radius: 5px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}
.contact-form-txt::placeholder {
  font-size: 14px;
  font-family: Arial;
}
.contact-form-textarea {
  width: 80%;
  height: 150px;
  color: black;
  border-radius: 5px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}
.contact-form-textarea::placeholder {
  font-size: 14px;
  font-family: Arial;
}
.contact-form-btn {
  width: 40%;
  border: none;
  border-radius: 5px;
  background: var(--blue);
  color: block;
  text-transform: uppercase;
  padding: 10px 30px;
  font-size: 16px;
  cursor: pointer;
}
.contact-form-btn:hover {
  background: var(--grayblue);
  color: white;
}

#map {
  max-width: 100vw;
}

/* map Modal */

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal.open {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.modal-bg {
  position: absolute;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
}
.modal-container {
  border-radius: 10px;
  background: #fff;
  position: relative;
  padding: 10px;
  max-width: 600px;
  width: 800px;
  height: 500px;
}
.modal-close {
  position: absolute;
  right: 15px;
  top: 15px;
  outline: none;
  appearance: none;
  color: red;
  background: none;
  border: 0px;
  font-weight: bold;
  cursor: pointer;
}
.modal-one {
  background: var(--blue);
  color: black;
  text-transform: uppercase;
  background-color: var(--blue);
  border-radius: 5;
  padding: 13px;
  margin: 2%;
  cursor: pointer;
}
.modal-one:hover {
  background: var(--grayblue);
  color: white;
}
.vdo {
  margin-top: 5px;
}
/* Jokaisen yksittaisen pyorasivun yksityiskohtien sivusto */
.details {
  padding: 5%;
  min-height: 61vh;
  background-color: var(--light);
}
.bike-detail {
  box-shadow: var(--dark) 2px 3px 14px;
  min-height: 40vh;
  width: 100%;
}
.bike-detail > img {
  object-fit: cover;
  max-height: 200px;
  min-width: 300px;
}
.bike-detail > .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bike-detail > .info > * {
  margin-top: 4px;
}
@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: -150%;
    left: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-menu.active {
    display: block;
    left: 0;
    top: 0;
    border-radius: 0;
    background-color: rgba(192, 57, 43, 0.8);
    height: 100vh;
  }

  .nav-menu.active input {
    background-color: var(--blue);
  }
  .nav-menu.active input::placeholder {
    text-align: center;
  }
  .nav-item {
    margin: 2.5rem 0;
  }
  .home-intro-txt {
    margin-top: 150px;
  }
  .home-intro-txt h1 {
    margin-bottom: 15px;
  }
  img.nav-logo {
    width: 180px;
    padding-bottom: 1rem;
  }
  header.header.navbar-scrolled {
    height: 4rem;
  }

  .bks:nth-child(1) {
    top: 60px;
    width: 100%;
    z-index: 3;
  }
  .bks:nth-child(2) {
    top: 360px;
    width: 100%;
    z-index: 4;
    transform: translateX(-50px);
  }
  .bks:nth-child(3) {
    width: 75%;
    top: 220px;
    left: 33%;
    z-index: 3;
  }
  .bks:nth-child(4) {
    top: 190px;
    width: 65%;
    left: 0%;
    z-index: 3;
  }
  .search::placeholder {
    color: var(--dark-blue-text);
  }
  form {
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hamburger {
    position: absolute;
    top: 15px;
    right: 5px;
    display: block;
    cursor: pointer;
    margin-right: 30px;
    background-color: transparent;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .display {
    display: none;
  }
  .col {
    flex-direction: column;
  }
  .contact-page {
    width: 100%;
  }
  .contact-form {
    width: 100%;
    padding: 6%;
  }
  .contact-form-txt {
    width: 100%;
  }
  .contact-map-and-info {
    display: flex;
    flex-direction: column;
    height: 400px;
    border-top: dashed white 2px;
  }
  .contact-map-and-info h2 {
    margin-bottom: 10px;
  }
  .contact-map {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: auto;
    color: var(--light-text);
    flex: 50%;
  }
  .contact-information {
    color: var(--light-border);
    text-align: center;
    width: 100%;
    height: auto;
    content: '';
    clear: both;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  article {
    width: 100%;
    padding: 3%;
  }
}
@media only screen and (min-width: 760px) and (max-width: 1024px) {
  .hamburger {
    display: none;
  }
  nav.navbar {
    margin-top: -90px;
  }
  header {
    height: 7rem;
  }
  header.header.navbar-scrolled {
    height: 8rem;
  }
  ul.nav-menu {
    margin-top: 10px;
    width: 100%;
  }
  .nav-item {
    margin: 1rem 0;
  }
  .nav-link {
    margin: 1rem 0;
  }
  .search::placeholder {
    background-color: var(--light);
  }
  .home-intro-txt {
    margin-top: 150px;
  }
  .hamburger.active {
    position: absolute;
    right: 0;
    top: 0;
  }
  .col {
    flex-direction: column;
  }
}
@media only screen and (min-width: 1025px) {
  nav.navbar {
    padding-top: 50px;
  }
  header.header.navbar-scrolled {
    height: 6rem;
  }
  .flex {
    display: flex;
  }
  .hamburger {
    display: none;
  }
  .search::placeholder {
    background-color: var(--light);
  }
  .hero {
    height: 40vh;
  }
  ul.nav-menu {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  .nav-item {
    margin: 0 20px;
  }
  .nav-item:nth-child(1) {
    position: absolute;
    left: 0;
    margin: 0 20px;
  }
  .home-intro-txt {
    margin-top: 150px;
  }
}
